PORT = 3000
DATABASE_URL = 'mongodb://{localhost/127.0.0.1}:27017/api'
ACCESS_TOKEN_SECRET = your-very-long-access-token-secret-for-auth
REFRESH_TOKEN_SECRET = your-very-long-refresh-token-secret-for-auth